server.port=8081
server.servlet.context-path=/api
logging.level.za.co.jcode.blackswan=debug

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:usertasks
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true